# Travel-APP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/luxingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/luxingapp/: App.java  DetailsActivity.java  EditPassActivity.java  LoginActivity.java  MainActivity.java  MyCreaterActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/app/luxingapp/adapter/: ImageAdapter.java  ProdcutListAdapter.java
app/src/main/java/com/app/luxingapp/callback/: JsonCallback.java
app/src/main/java/com/app/luxingapp/fragments/: CreateFragment.java  FragmentPagerAdapter.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/app/luxingapp/util/: DateDialogUtil.java  GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java  ImageUtil.java  ImgUtil.java  JsonUtil.java  SpeechUtils.java  SpsUtil.java  TipUtil.java
app/src/main/res/drawable/: sel_color.xml  shape_basetitlebg_radius5.xml  shape_bg_radius5.xml
app/src/main/res/layout/: activity_details.xml  activity_editpass.xml  activity_login.xml  activity_main.xml  activity_mycreater.xml  activity_setting.xml  activity_zhuce.xml  fragment_create.xml  fragment_main.xml  fragment_mine.xml  item_homelist.xml  item_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/luxingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
