<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/base_title_layout"
                android:layout_width="match_parent"
                android:background="@color/base_blue"
                android:layout_height="50dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/base_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="修改密码"
                    android:textSize="18sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#F7F7F7"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="2dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/base_margin_left"
                        android:id="@+id/oldpass"
                        android:hint="@string/pleaseEnterTheOldPassword"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:background="#F7F7F7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp">


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/base_margin_left"
                        android:layout_weight="1"
                        android:id="@+id/newpass"
                        android:hint="@string/pleaseEnterANewPassword"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:background="#F7F7F7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp">


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/base_margin_left"
                        android:layout_weight="1"
                        android:id="@+id/newpass1"
                        android:hint="@string/confirmTheNewPassword"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:id="@+id/submit_area"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_basetitlebg_radius5"
                android:gravity="center"
                android:text="修改"
                android:textColor="#ffffffff"
                android:textSize="14sp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>