<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/img_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="嗨，你好"
            android:textColor="#ffffffff"
            android:textSize="21sp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎注册 旅行笔记"
            android:textColor="#ffffffff"
            android:textSize="21sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:gravity="center_vertical"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/phone_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/phone_iv"
            android:hint="请输入账号"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:gravity="center_vertical"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/phone_iv"
            android:background="@color/white"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/black"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:gravity="center_vertical"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/password_et1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/phone_iv"
            android:background="@color/white"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="35dp"
        android:background="@drawable/shape_basetitlebg_radius5"
        android:text="注册"
        android:onClick="login"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>