<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/head_iv"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/base_margin_left"
        android:scaleType="fitXY"/>
</LinearLayout>